---
apiVersion: v1
kind: Namespace
metadata:
  name: dave
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: connectivity-binder
  namespace: dave
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: connectivity-binder
  namespace: dave
  labels:
    app: connectivity-binder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connectivity-binder
  template:
    metadata:
      labels:
        app: connectivity-binder
    spec:
      serviceAccountName: connectivity-binder
      containers:
      - name: connectivity-binder
        image: ghcr.io/vmware-tanzu/cross-cluster-connectivity/connectivity-binder:dev
        # remove this when testing on a remote cluster
        imagePullPolicy: Never

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: connectivity-binder
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: connectivity-binder
subjects:
  - kind: ServiceAccount
    name: connectivity-binder
    namespace: dave
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: connectivity-binder
rules:
  - apiGroups:
      - "connectivity.tanzu.vmware.com"
    resources:
      - servicerecords
    verbs:
      - list
      - watch
      - create
      - get
      - delete
      - update
  - apiGroups:
      - ""
    resources:
      - services
      - services/status
      - endpoints
    verbs:
      - list
      - watch
      - get
      - create
      - update
      - delete
